{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Pour Modifier Sass tape la commande dans terminale =\r dart-sass/sass SASS/index.scss ./assets/styles/style.css --watch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
